{
  "name": "taro-app",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "cleveng",
    "email": "cleveng@gmail.com"
  },
  "description": "taro-app",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "Vue3"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch",
    "lint:eslint": "eslint \"src/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,ts,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"src/*.{vue,tsx,ts,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "prettier": "prettier --write .",
    "prepare": "node .husky/install.mjs",
    "commitlint": "commitlint --edit",
    "postinstall": "weapp-tw patch"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier -w"
    ]
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@cakioe/kit.js": "^1.6.0",
    "@eslint/eslintrc": "^3.1.0",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.3.13",
    "@tarojs/components": "3.6.18",
    "@tarojs/helper": "3.6.18",
    "@tarojs/plugin-framework-vue3": "3.6.18",
    "@tarojs/plugin-html": "3.6.18",
    "@tarojs/plugin-http": "3.6.18",
    "@tarojs/plugin-platform-alipay": "3.6.18",
    "@tarojs/plugin-platform-h5": "3.6.18",
    "@tarojs/plugin-platform-harmony-hybrid": "4.0.7",
    "@tarojs/plugin-platform-jd": "3.6.18",
    "@tarojs/plugin-platform-qq": "3.6.18",
    "@tarojs/plugin-platform-swan": "3.6.18",
    "@tarojs/plugin-platform-tt": "3.6.18",
    "@tarojs/plugin-platform-weapp": "3.6.18",
    "@tarojs/runtime": "3.6.18",
    "@tarojs/shared": "3.6.18",
    "@tarojs/taro": "3.6.18",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "commitlint": "^19.5.0",
    "lint-staged": "^15.2.10",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "prettier": "^3.3.3",
    "stylelint": "15.10.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.7.0",
    "tailwindcss": "^3.4.14",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "vue": "^3.5.12",
    "vue-loader": "17.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@nutui/auto-import-resolver": "^1.0.0",
    "@nutui/touch-emulator": "^1.0.0",
    "@tarojs/cli": "3.6.18",
    "@tarojs/webpack5-runner": "3.6.18",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "babel-plugin-import": "^1.13.8",
    "babel-preset-taro": "4.0.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-taro": "4.0.7",
    "eslint-define-config": "1.12.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.38",
    "postcss-rem-to-responsive-pixel": "^6.0.2",
    "sass": "^1.75.0",
    "terser": "^5.30.4",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.27.4",
    "weapp-tailwindcss": "^3.7.0",
    "webpack": "^5.96.1"
  },
  "engines": {
    "node": ">=16"
  }
}
